<!DOCTYPE html><!-- 21461031_김정은   -->
<html lang="en" dir="ltr">
  <head>
    <style>
      a {
        text-decoration: none;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      li {
        list-style-type: none;
      }
      .clear {
             clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }
      #menus {
        float: right;

      }
      #top_menu {
        text-align: right;
        margin-top: 20px;

      }
      #main_menu {
        margin-top: 20px;
        font-family: '맑은고딕';
        font-size: 20px;
        color: black;

      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
      }
      #main_img {
        width: 100%;
        height: 281px;

        background-image: url('/main_img.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #logo {
        float: left;
        margin: 20px 0 0 20px;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
      }
      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }
      #footer_box {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>

      <div id='logo'>
        <a href="" target=""><img src='/logo.jpg' width='100px' height='100'></a>
      </div>
      <br><br><br><br>
      <nav id='menus'>

        <div id='top_menu'>
          로그인 | 회원가입 | 공지사항
        </div>

        <ul id='main_menu'>
          <li><a href="c.html">블프데이~80%</a></li>
          <li><a href="cc.html">안다르 소식</a></li>
          <li><a href="ccc.html">나의쇼핑</a></li>
          <li><a href="cccc.html">이벤트/기획전</a></li>
          <li><a href="ccccc.html">고객센터</a></li>
        </ul>
      </nav>

    </header>

    <section id=/'main_img'>
    </section>

    <section id='contents'>
      <nav id='sub_menu'>
         <h3>Andar</h3>
         <ul>
           <li>베스트상품</li>
           <li>상의</li>
           <li>하의</li>
           <li>아우터</li>
           <li>악세사리</li>
        </ul>
      </nav>
      <div id='main_contents'>
       <h3>안다르 블랙 프라이데이 80% !</h3>
       <p> "집에서 안다르 레깅스만 입은 적도 있어요.집에서는 트레이닐복 대신에,가까운 곳에 친구를 만나러 갈때도,회사에 출근 할 때도 입고 나갔어요.안다르 레깅스는 어떤 TPO에도 활용이 가능한 것 같아요.
         꽉 끼는 스키니진 보다 편해서 장시간 입고 있어도 몸에 무리가 없어요."-우리는 고객이 안다르의 옷을 입고 생활하는 다양한 모습을 그려봅니다.안다르의 옷을 입는 것만으로도 일상이 행복해지고 우리의 삶이 보이며 많은 가능성과 기회를 얻기를 바랍니다.- </p>

       <div id='figure'>
         <img src='./main_img2.png' >
             </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제 -->
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./footer_logo.png' width='250px'>
        </div>
      <ul id='address'>
        <li>서울시 강남구 삼성동 1234 우:123-1234</li>
        <li>TEL:031-123-1234
            Email : wjddms8936@naver.com</li>
        <li>COPYRIGHT (C) kIM ALL RIGHTS RESERVED</li>
      <ul>
    </div>
    </footer>
  </body>
</html>
